<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ollie Ex</title>
    <link rel="stylesheet" href="https://fonts/googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
            background-color: black;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 23px;
            font-weight: 400;
            margin: 0;
            color: rgb(56, 56, 161);
        }
        a:link, a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid grey;           
        }

        .modal-content{
            padding: 0 22px;
            color: cyan;
        }

        .modal-icons{
            border-top: 0.5px solid grey;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;

        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color: grey;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color: cyan;
        }

    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="skull.png" alt="launcher" class="logo-icon"> Quick Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Accessible Media Content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://steamcommunity.com/profiles/76561197977893327/" target="_blank">
                    <i class="fa fa-steam"></i>
                </a>
            </div>
            <div class="flex">
                    <a href="https://www.youtube.com/playlist?list=PLpuKxxSGFIHlTAIFC7dNuR7U8lkxw9yJi" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
            </div>
            <div class="flex">
                    <a href="https://github.com/ollievargas" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
            </div>
            <div class="flex">
                    <a href="https://www.facebook.com/ollie.vargas.16" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
            </div>
            <div class="flex">
                    <a href="https://www.twitch.tv" target="_blank">
                        <i class="fa fa-twitch"></i>
                    </a>
            </div>

        </div>
         
    </div>

    <script src="popup.js"></script>
    
</body>
</html>
